<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="1"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"

        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"


        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FF5722"
        android:gravity="center"
        android:text="2"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"

        app:layout_constraintBottom_toTopOf="@id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="3"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.348"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#E91E63"
        android:gravity="center"
        android:text="4"

        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.348"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/view5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#682D00"
        android:gravity="center"
        android:text="5"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>